.header {
    background-color: var(--color-grey-light-1);
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 14rem));
    align-items: center;
    padding: 0 2rem;
    border-bottom: 1px solid var(--color-grey-light-2);



    &__logo-box {
        grid-column: 1 / span 2;
    }

    &__logo {
        width: 80%;
    }


    &__recipe-search {
        grid-column: 3 / 7;

        display: flex;
        align-items: center;
        justify-content: center;

    }

    &__input {
        width: 80%;
        display: inline-block;
        margin-right: -5rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        transition: width .2s;
        background-color: var(--color-grey-light-3);
        border: none;
        box-shadow: 0px .5rem 1rem rgba(0, 0, 0, .01);
        border-radius: 200px;
        transition: width .2s;
        color: var(--color-grey-dark-2);
        font-size: 1.4rem;

        &::-webkit-input-placeholder {
            color: var(--color-grey-dark-3);
        }

        &:hover {
            width: 100%;
            background-color: var(--color-grey-light-3);
        }

        &:focus {
            outline: none;
        }



    }

    &__button {
        border: none;
        background-color: var(--color-grey-light-2);



        &:focus {
            outline: none;
            background-color: var(--color-grey-light-3);
        }

        &:hover {
            background-color: var(--color-grey-light-3);

        }
    }

    &__icon-search {
        height: 2.5rem;
        width: 2.5rem;
        fill: var(--color-grey-dark-3);



    }

    &__likes {
        justify-self: end;
        grid-column: 7 / 9;
    }


    &__icon-heart {
        height: 5rem;
        width: 5rem;
        fill: var(--color-primary);
    }




}